# EpuapBrokerLib

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/main/java/pl/gov/sejm/epuap/: EmergencyDownloadHelper.java  EpuapAPIHelper.java  EpuapConfig.java  EpuapService.java  Store.java  Utils.java
src/main/java/pl/gov/sejm/epuap/model/: DocStatus.java  EpuapAttachment.java  EpuapDocument.java  EpuapUPP.java  package-info.java
src/main/resources/wsdl/: ZarzadzanieDokumentami.wsdl  doreczyciel.wsdl  esd.wsdl  fecore.xsd  filerepo.wsdl  filerepocore.xsd  obiektyExt.xsd  obiektypk.xsd  pull.wsdl  sign-policy.wsdl  skrytka.wsdl
src/main/resources/xsd/: EmergencyDownload.xsd  bindings.xjb  bindings.xml
